<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
   
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/_variables.css">
     <link rel="stylesheet" href="css/_bootwatch.css">
     

   
  </head>
  <body>
     <!-- page content start -->
<!-- bootstrap  test content 
    <button type = "button" class = "btn btn-primary">  CLICK HERE </button>
 -->
<!-- navbar start content -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- navbar end content -->

<!-- general content form start -->

<div class="jumbotron">
  <h1 class="display-3">Bunny Adoption</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>

<!-- bunny personal content form start -->

<div class="card mb-3">
  <h3 class="card-header">[Bunny Name]</h3>
  <div class="card-body">
    <h5 class="card-title">{Breed Name}</h5>
    <h6 class="card-subtitle text-muted">Location: Baton Rouge</h6>
  </div>
  <img style="height: 200px; width: 300px; display: block;" src="elizbuntest.jpg" alt="Card image">
  <div class="card-body">
    <p class="card-text">This Buns story is one of old children so gather round and listen closely to the tail of this rabbit who has a heart of gold and hay of old.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Gender: Female </li>
    <li class="list-group-item">Size: Medium</li>
    <li class="list-group-item">Age: 2 years</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Contact Foster</a>
    <a href="#" class="card-link">Contact MHRR</a>
  </div>
  <div class="card-footer text-muted">
    Posted on: 9/30/2018
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h4 class="card-title">Card title</h4>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text"></p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>

<!-- bunny personal content form end -->









</div>
<!-- general content form end -->

    <!-- page content end -->
  </body>
</html>