﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Magic Happens Rabbit Rescue</title>
   
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/_variables.css">
     <link rel="stylesheet" href="css/_bootwatch.css">
     <link rel="stylesheet" href="css/my-slider.css"/>
     <script src="js/ism-2.2.min.js"></script> <!-- needs to be removed -->


   
  </head>
  <body>
  	 <!-- page content start -->
<!-- bootstrap  test content 
  	<button type = "button" class = "btn btn-primary">	CLICK HERE </button>
 -->
      <h1 class="display-3">LOGO AND NAME HERE</h1>
 
  <hr class="my-4">

<!-- navbar start content -->

  	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Adopt</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Volunteer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Donate</a>
      </li>
    
       <li class="nav-item">
        <a class="nav-link" href="#">Calendar</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Care Info</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- navbar end content -->



<!-- general content form start -->

<div class="jumbotron">
  <h1 class="display-3">Welcome</h1>
    <br />
    <br />
    <br />

    <!-- start slides-->
      <!-- href adds to the end of the current URL so add file name for it-->


    <div class="ism-slider" id="my-slider">
  <ol>
    <li>
      <img src="image/slides/b1.jpg">
      <a class="ism-caption ism-caption-0" href="google.com" target="_blank">My slide caption text</a>
    </li>
    <li>
      <img src="image/slides/b2.jpg">
      <a class="ism-caption ism-caption-0" href="google.com" target="_blank">My slide caption text</a>
    </li>
    <li>
      <img src="image/slides/b3.jpg">
      <a class="ism-caption ism-caption-0" href="google.com" target="_blank">My slide caption text</a>
    </li>
    <li>
      <img src="image/slides/b4.jpg">
      <a class="ism-caption ism-caption-0" href="google.com" target="_blank">My slide caption text</a>
    </li>
  </ol>
</div>
<p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow">generated with ISM</a></p>



      <!-- end slides-->


<!--Carousel for bunnies start -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="image/slides/b1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
<!--Carousel for bunnies end -->
    <!--MORE INFO AT: https://getbootstrap.com/docs/4.0/components/carousel/-->

</div>
<!-- general content form end -->

    <!-- page content end -->
  </body>
</html>